spring.application.name=musicprompt-backend

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/musicprompt}
spring.datasource.name=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

server.address=0.0.0.0
server.port=8080

jwt.secret=${JWT_SECRET}

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

management.health.redis.enabled=true
management.health.db.enabled=true
management.health.diskspace.enabled=true